# CucumberPractice

./: .classpath  .project  README.md  pom.xml
src/test/java/cucumberWebAutomation/: PageObject.java  RunCucumberTest.java  Stepdefs.java
src/test/resources/features/: ecommerce.feature
